<?xml version="1.0" encoding="UTF-8"?>
<process-archives>
  <process-archive>
    <configuration>
      <undeployment delete="false" />
    </configuration>
    <!--  works from 6.1 on: -->
	<process resourceName="escalation-implicit.bpmn" />
    <process resourceName="escalation-implicit.png" />    
  </process-archive>
</process-archives>